# e3mall

e3mall_manager/: .gitignore  pom.xml
e3mall_manager/e3mall_manager_controller/: pom.xml
e3mall_manager/e3mall_manager_controller/src/main/java/cn/itcast/controller/: ItemController.java
e3mall_manager/e3mall_manager_controller/src/main/resources/mvc/: springmvc.xml
e3mall_manager/e3mall_manager_controller/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
e3mall_manager/e3mall_manager_controller/src/main/webapp/WEB-INF/: web.xml
e3mall_manager/e3mall_manager_dao/: pom.xml
e3mall_manager/e3mall_manager_dao/src/main/java/cn/itcast/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
e3mall_manager/e3mall_manager_dao/src/main/resources/: generatorConfig-base.xml
e3mall_manager/e3mall_manager_domain/: pom.xml
e3mall_manager/e3mall_manager_domain/src/main/java/cn/itcast/domain/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  (+15 more)
e3mall_manager/e3mall_manager_service/: pom.xml
(+4 files in other folders)
