<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.itcast</groupId>
		<artifactId>e3mall_parant</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cn.itcast</groupId>
	<artifactId>e3mall_manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>e3mall_manager_domain</module>
		<module>e3mall_manager_dao</module>
		<module>e3mall_manager_service</module>
		<module>e3mall_manager_controller</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>cn.itcast</groupId>
			<artifactId>e3mall_common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- 把项目发布到tomcat服务器根目录: webapps/ROOT/ -->
					<path>/</path>
					<!-- 项目启动端口 -->
					<port>8080</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>